{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "VCOM Web (red local · celular)",
            "request": "launch",
            "type": "dart",
            "deviceId": "web-server",
            "flutterMode": "release",
            "program": "lib/main.dart",
            "toolArgs": [
                "--web-port=8080",
                "--web-hostname=0.0.0.0"
            ]
        },
        {
            "name": "VCOM Web (PWA · Chrome)",
            "request": "launch",
            "type": "dart",
            "deviceId": "chrome",
            "flutterMode": "debug",
            "program": "lib/main.dart",
            "toolArgs": [
                "--web-port=8080",
                "--web-hostname=localhost",
                "--dart-define=FIREBASE_API_KEY=AIzaSyCAM3Ar85ckVjVI04l90rAX5zd9JfgnTYE",
                "--dart-define=FIREBASE_APP_ID=1:395194182340:web:ca0f33b5c79d63dc833791",
                "--dart-define=FIREBASE_MESSAGING_SENDER_ID=395194182340",
                "--dart-define=FIREBASE_PROJECT_ID=vcom-chat",
                "--dart-define=FIREBASE_AUTH_DOMAIN=vcom-chat.firebaseapp.com",
                "--dart-define=FIREBASE_STORAGE_BUCKET=vcom-chat.firebasestorage.app",
                "--dart-define=FIREBASE_VAPID_KEY=BPv-BPPNJjSfPJaHcCFsqjP1t3NQCLjS6PVyX0vm5W1uFdtNnAd5Fiw5sKmS7M2GmDWau3NGqzyarHBFUfbNZPY"
            ]
        },
        {
            "name": "App_Vcom (Flutter · gphone16k x86_64 · emulator-5554)",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5554",
            "flutterMode": "debug",
            "program": "lib/main.dart",
            "cwd": "${workspaceFolder}",
            "toolArgs": [],
            "args": [],
            "exceptionPauseMode": "Unhandled"
        },
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:9090",
            "webRoot": "${workspaceFolder}"
        }
    ]
}
